# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# Database configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# custom
custom.jwt-secret-key=${JWT_SECRET_KEY}